<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Место</title>
    <link rel="stylesheet" href="./pages/index.css">
</head>

<body class="body">
    <div class="page">
        <header class="header">
            <img src="./images/Vector.svg" alt="логотип" class="header__logo">
        </header>

        <main class="content">
            <section class="profile">
                <img src="./images/kusto.png" alt="аватарка" class="profile__image">
                <div class="profile__info">
                    <h1 class="profile__title">Жак-Ив Кусто </h1>
                    <button id="edit" type="button" class="profile__edit">                   
                </button>
                    <p class="profile__subtitle">Исследователь океана</p>
                </div>
                <button id="add" type="button" class="profile__add">               
            </button>
            </section>

            <section class="elements">

            </section>

        </main>

        <footer class="footer">
            <p class="footer__author">&copy;2022. Андрей Суховьев</p>
        </footer>

        <div class="popup popupprofile">
            <div class="popupprofile__container">
                <button class="popup__close" id="profileclose" type="button" aria-label="закрыть окно"></button>
                <h2 class="popupprofile__title">Редактировать профиль</h2>
                <form class="popupprofile__user" name="user" novalidate>
                    <fieldset class="popupprofile__input-container">
                        <input type="text" id="inputname" name="name" value="Жак-Ив Кусто" placeholder="Ваше имя" class="popupprofile__input" minlength="2" maxlength="40" required>
                        <span id="inputname-error" class="error"></span>
                        <input type="text" id="inputjob" name="job" value="Исследователь океана" placeholder="Чем занимаетесь?" class="popupprofile__input" minlength="2" maxlength="200" required>
                        <span id="inputjob-error" class="error"></span>
                        <button class="popup__button popupprofile__save" type="submit" aria-label="сохранить">Сохранить</button>
                    </fieldset>
                </form>
            </div>
        </div>
        <div class="popup popupphoto">
            <div class="popupphoto__element">
                <button class="popup__close" id="photoclose" type="button" aria-label="закрыть окно"></button>
                <h2 class="popupphoto__title">Новое место</h2>
                <form class="popupphoto__cards" name="cards" novalidate>
                    <fieldset class="popupphoto__input-cards">
                        <input type="text" id="inputnamecard" name="namecard" value="Название" placeholder="название" class="popupphoto__input" minlength="2" maxlength="30" required>
                        <span id="inputnamecard-error" class="error"></span>
                        <input type="url" id="inputcard" name="card" value="Ссылка на картинку" placeholder="Ссылка на картинку" class="popupphoto__input" required>
                        <span id="inputcard-error" class="error"></span>
                        <button class="popup__button popupphoto__save" id="button-save" type="submit" aria-label="создать" disabled>Создать</button>
                    </fieldset>
                </form>
            </div>
        </div>
        <div class="popup popupimg">
            <figure class="popupimg__container">
                <button class="popup__close" id="imgclose" type="button" aria-label="закрыть окно"></button>
                <img class="popupimg__card" src="#" alt="#">
                <figcaption class="popupimg__title"></figcaption>
            </figure>
        </div>

        <template class="element__template">
            <div class="element">
                <button id="delete" type="button" class="element__delete"></button>
                <img src="#" alt="#" class="element__image">
                <div class="element__group">
                    <h2 class="element__place"></h2>
                    <button id="like" type="button" class="element__like"></button>
                </div> 
            </div>       
        </template>

    </div>

    <script src="./scripts/script.js"></script>
    <script src="./scripts/validate.js"></script>
</body>

</html>